# job4j_dreamjob

./: .travis.yml  README.md  db.properties  dreamjobDB.properties  pom.xml
db/: schema.sql
src/main/java/ru/job4j/dream/filter/: AuthFilter.java
src/main/java/ru/job4j/dream/model/: Candidate.java  MemStore.java  Post.java  PsqlMain.java  PsqlStore.java  Store.java  User.java
src/main/java/ru/job4j/dream/servlet/: AuthServlet.java  CandidateServlet.java  CandidatesServlet.java  IndexServlet.java  PostServlet.java  RegServlet.java
src/main/java/ru/job4j/liquibase/: master.xml
src/main/java/ru/job4j/liquibase/scripts/: update_001.sql  update_002.sql
src/main/java/ru/job4j/servlets/: EchoServlet.java  User.java
src/main/java/ru/job4j/servlets/crud/: MemoryStore.java  Store.java  User.java  UserServlet.java  Validate.java  ValidateService.java
src/main/java/ru/job4j/servlets/crud/controller/: UserCreateServlet.java  UserUpdateServlet.java  UsersServlet.java
src/main/java/ru/job4j/servlets/crud/model/: Validate.java  ValidateService.java
src/main/java/ru/job4j/servlets/crud/storage/: DBStore.java  MemoryStore.java  Store.java
src/main/java/ru/job4j/servlets/download/: DownloadServlet.java  UploadServlet.java
src/main/java/ru/job4j/spring/di/: ConsoleInput.java  Context.java  Main.java  SpringDI.java  StartUI.java  Store.java
src/main/java/ru/job4j/spring/police/config/: DataConfig.java  WebConfig.java  WebInit.java
src/main/java/ru/job4j/spring/police/controller/: IndexController.java
src/main/java/ru/job4j/spring/police/model/: Accident.java
src/main/java/ru/job4j/spring/police/repository/: AccidentRepository.java
src/main/java/ru/job4j/spring/police/service/: AccidentService.java  AccidentServiceImpl.java
src/main/resources/: app.properties  log4j.properties
src/main/resources/db/: update_001.sql
src/main/webapp/: admin.jsp  candidates.jsp  index.html  index.jsp  login.jsp  posts.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: AddUser.jsp  EditUser.jsp  Users.jsp  accident.jsp  admin.jsp  candidates.jsp  edit.jsp  index.jsp  login.jsp  posts.jsp  reg.jsp
src/main/webapp/candidate/: edit.jsp
src/main/webapp/css/: table.css
src/main/webapp/post/: edit.jsp
src/main/webapp/views/: AddUser.jsp  EditUser.jsp  Users.jsp  admin.jsp  login.jsp  posts.jsp
src/test/java/ru/job4j/spring/police/controller/: IndexControllerTest.java
